---
name: Merge to production
on:
  push:
    branches:
      - main

jobs:
  make-pr:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Create Pull Request against "production"
        uses: peter-evans/create-pull-request@v3
        with:
          base: main
          branch: production
          assignees: antifuchs
          reviewers: antifuchs
